# OMDb-API-Client.NET

./: LICENSE  OMDb-API-Client.sln  README.md
OMDbApiNet/: OMDbApiNet.csproj
OMDbApiNet.Test/: OMDbApiNet.Test.csproj  TestData.cs
OMDbApiNetClient/: AsyncOmdbClient.cs  IAsyncOmdbClient.cs  IOmdbClient.cs  OMDbApiNetClient.csproj  OmdbClient.cs  OmdbType.cs
OMDbApiNetClient.Test/: EpisodeAsyncTest.cs  EpisodeTest.cs  ItemAsyncTest.cs  ItemTest.cs  OMDbApiNetClient.Test.csproj  SearchAsyncTest.cs  SearchTest.cs  SeasonAsyncTest.cs  SeasonTest.cs  TestData.cs
OMDbApiNetClient/Model/: Episode.cs  Item.cs  Rating.cs  SearchList.cs  Season.cs
OMDbApiNetClient/Utilities/: QueryBuilder.cs
