<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.2.0</Version>
    <Authors>Joaquin6</Authors>
    <Company />
    <Description>OMDbApiNetClient is a .NET Standard 2.0 REST client for the Open Movie Database API (http://www.omdbapi.com/) to obtain IMDb data.</Description>
    <Copyright>Joaquin6</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Joaquin6/OMDb-API-Client.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joaquin6/OMDb-API-Client.NET</RepositoryUrl>
    <PackageTags>omdb api rest client net movie tv series games imdb</PackageTags>
    <PackageId>OMDbApiNetClient</PackageId>
    <Product>OMDbApiNetClient</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageReleaseNotes>- Added OmdbType.Game since there are also games on IMDb and the OmdbApi database.
- Updated all libraries to the newest stable version.</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
    <Owners>Joaquin Briceno</Owners>
    <Title>OMDb-API-Client</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>
</Project>